[email]
; SMTP info for your mail provider
; "name" is the sender and receiver name in the format:
; First Last <email@example.com>
username = 
password = 
server = 
ssl = 
port = 
name = 

[login]
; Selenium login
username = 
password = 

[enrichments]
; Day of the week, starting with 0, where 0 is Sunday and 6 is Saturday
; Format:
; day of week = enrichment id
; Please use the enrichment id from the source code of the *mobile* site
; Don't fill out 0 or 6
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
